
app.name=KarthikBajajApp
app.regNo=22BCE7934
app.email=karthikkrishna968@gmail.com

bfhl.base=https://bfhldevapigw.healthrx.co.in
bfhl.generate=/hiring/generateWebhook/JAVA
bfhl.submit=/hiring/testWebhook/JAVA

spring.datasource.url=jdbc:h2:mem:solutions;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
